<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Fill:</h1>
    <ul>
      <li>
        <a href="#" class="filled_inputs">All</a>
        <span id="all"></span>
      </li>
      <li>
        <a href="#" class="filled_inputs">CPF</a>
        <span id="cpf"></span>
      </li>
      <li>
        <a href="#" class="filled_inputs">CNPJ</a>
        <span id="cnpj"></span>
      </li>
      <li>
        <a href="#" class="filled_inputs">CEP</a>
        <span id="cep"></span>
      </li>
      <li>
        <a href="#" class="filled_inputs">Mail</a>
        <span id="mail"></span>
      </li>
      <li>
        <a href="#" class="filled_inputs">Password</a>
        <span id="password"></span>
      </li>
    </ul>
    <script type="text/javascript" src="main_extension.js"></script>
  </body>
</html>
